main {
    display: flex;
    flex-direction: column;
}

@media (min-width: 767px) {

    .PerfilContent {
        max-width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;

        .imgperfil {
            width: 40%;
            height: 50%;
        }
    }
    
    .about {
        padding: 2em;
    }

    .tech-skills {
        margin: 0 6.2vw;
    }

    .about .tech-skills .tech-list .tech-card {
        gap: 25vw;
    }

    .about .Projects-list .project .img-content {
        height: 80%;
    }

    .about .Projects-list .project {
        width: 90%;
    }

    .about .Projects-list {
        gap: 30px;
    }
}

@media (min-width: 1023px) {
    .headerIcon {
        display: none;
    }

    .Header-topics {
        display: flex;
        top: 2vw;
        gap: 10px;
        right: 3vw;
        opacity: 1;
        visibility: initial;
        justify-content: space-between;
        flex-direction: row;
    }

    .PerfilContent .imgperfil {
        width: 30%;
    }

    .about {
        margin: 17vw 0 0 0;
    }

    .about-tech {
        display: flex;
        flex-direction: column;
    }

    .about .tech-skills .tech-list {
        display: grid;
        grid-template-columns: repeat(2 , 2fr);
        justify-content: center;
    }

    .about .tech-skills .tech-list .tech-card {
        width: 100%;
        gap: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid;
    }

    .about .tech-skills .tech-list .tech-card .tech-name {
        padding-right: 9em;
    }

    .about .Projects-list .project {
        width: 100%;
        height: 100%;
    }

    .about .Projects-list {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (min-width: 1439px) {

    .PerfilContent .imgperfil {
        width: 30%;
        height: 40%;
    }

    .about .Projects-list {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    .about .Projects-list .project {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .about .tech-skills .tech-list .tech-card .tech-name{
        padding-right: 13em;
    }
}